
                                                            
###############################################################################
#          __                           __       ____            __           #
#         / /   ____ ___  ______  _____/ /_     / __ \____ _____/ /           #
#        / /   / __ `/ / / / __ \/ ___/ __ \   / /_/ / __ `/ __  /            #
#       / /___/ /_/ / /_/ / / / / /__/ / / /  / ____/ /_/ / /_/ /             #
#      /_____/\__,_/\__,_/_/ /_/\___/_/ /_/  /_/    \__,_/\__,_/              #
# --------------------------------------------------------------------------- #
#                           Authorized access only!                           #
#         Disconnect IMMEDIATELY if you are not an authorized user!!!         #
#                All actions will be monitored and recorded.                  #
###############################################################################
